footer
    width: 100%
    height: 250px
    background-color: #28282e
    display: flex
    justify-content: space-around
    padding: 20px 0 20px 0

.text__mod
    color: rgba(255,255,255,0.8) !important
    font-family: Arial
    font-size: 20px
    font-weight: 100
    margin-bottom: 3px

.footer__text li 
    list-style: none
    color: rgba(128, 128, 128,1)
    font-family: Arial
    font-weight: 100
    
.footer__text ul
    display: block  
    max-height: 100%
    overflow: hidden

.footer__logo
    align-self: center
    font-size: 122px
    font-family: "Alegreya"
    color: rgba(255, 255, 255, 0.22)

.footer__text-wrapper
    display: flex
    width: 30%
    justify-content: space-around



.footer__slider
    width: 400px
    color: rgba(255,255,255,0.4)
    overflow: hidden
    position: relative


.footer__slider img
    width: 20px
    height: 20px
    cursor: pointer
    transition: 0.3s
    background: rgba(128, 128, 128,0.4)
    border-radius: 50%
    margin: 0 10px 0 10px
    
.footer__slider img:hover
    box-shadow: 0 0 3px 0 rgba(255,255,255,0.4)
    border-radius: 50%
    transition: 0.3s

.scope__slider
    max-width: 100%
    max-height: 100%

.slider__wrapper
    display: flex
    transition: 1s

.slider__content  
    width: 150px
    


