.under_main 
    display: grid
    grid-template: 300px / 700px 700px
    padding-bottom: 75px
    border-bottom: 1px solid rgba(0,0,0,0.3)
    justify-content: center
    overflow: hidden
    margin: 0 auto
    
    &__img img
        max-width: 100%
        max-height: 100%
    &__choose
        justify-self: start

        ul  
            padding: 0
        
        li
            list-style: none
            margin-top: 15px
            font-size: 16px
            font-family: "Roboto"
            font-weight: 100 !important
            color: rgb(79, 79, 79)

        li img
            max-width: 18px
            max-height: 18px
            transform: translateX(-10px)

        .header_list
            margin-bottom: 20px
            font-size: 32px
            font-family: "Roboto"
            font-weight: 200 !important
            color: rgb(79, 79, 79)
    
    &__img
        justify-self: end

    &__block
        max-width: 500px
        height: 110px
        background: #01d4f3
        border-radius: 7px
        margin: 30px auto 40px auto

    &__block-text
        display: block
        font-size: 28px
        font-weight: 100
        padding: 2px
        color: white
        text-align: center
        
    &__block-input
        display: flex
        justify-content: space-around
        margin-top: 14px

.block-input
    &__input
        padding-left: 10px
        width: 250px
        border: none
    &__but
        background-color: rgb(2, 155, 177)
        width: 111px
        height: 30px
        color: white
        border: none
    &__but:focus
        outline: none

.message 
    text-align: center
    padding-top: 24px
    font-size: 36px
    color: white

