@media (max-width: 1060px)
    .footer__slider 
        width: 300px
        height: 220px

    .footer__text-wrapper
        display: flex
        width: 40%
        justify-content: space-around

    .footer__logo
        display: none

@media (max-width: 810px)
    .footer__text-wrapper
        width: 60%
        justify-content: center
    .footer__slider 
        margin: 0 10px 10px 0

@media (max-width: 768px)
    .footer__slider 
        width: 280px

    .footer_slider-but
        margin-bottom: 5px

@media (max-width: 700px)
    .text__mod
        font-size: 16px

    .footer__text 
        font-size: 14px

    .footer__slider 
        width: 200px

@media (max-width: 500px)
    .footer__slider 
        width: 150px

@media (max-width: 380px)
    .footer__text ul 
        padding-left: 10px




    



