@media (max-width: 1500px)
    .line 
        width: 970px

@media (max-width: 1050px)
    .inform_items
        display: grid
        grid-template: 1fr 1fr / 1fr 1fr
        row-gap: 40px
        justify-items: center

    .inform_items__item
        margin-right: 0
    
    .inform_items__item_active
        border: 0
        right: 0
        background: rgba(0,0,0,0.1)
        transform: translateY(0)

    .inform_main
        max-width: 800px

    .line 
        width: 80%

@media (max-width: 820px)
    .inform_main
        max-width: 600px

    .inform_main__img
        max-width: 500px
        max-height: 300px

@media (max-width: 640px)
    .inform_main
        max-width: 400px

    .inform_main__img
        max-width: 400px
        max-height: 300px

@media (max-width: 500px)
    .inform_items__item_img
        max-width: 100px
        max-height: 125px

@media (max-width: 430px)
    .inform_main
        max-width: 300px
        text-align: center

    .inform_main__img
        max-width: 300px
        max-height: 200px

    .inform_main__describe:last-child h2
        font-size: 35px
        text-align: center
